spring.application.name=RabbitMQBatch

spring.batch.job.enabled=false



spring.datasource.url=jdbc:mysql://mysql.cfn5zuo2xbgp.ap-south-1.rds.amazonaws.com/local
spring.datasource.username=dinesh
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.batch.schema=classpath:org/springframework/batch/core/schema-sybase.sql

spring.batch.initialize-schema=always